<!DOCTYPE html>
<html>
<head>
    <title>Air Quality Prediction</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Air Quality Prediction</h1>
        <form id="predictionForm">
            <label for="region">Region:</label>
            <input type="text" id="region" name="region" required>

            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" name="temperature" required>

            <label for="humidity">Humidity:</label>
            <input type="number" id="humidity" name="humidity" required>

            <label for="pm25">PM2.5:</label>
            <input type="number" id="pm25" name="pm25" required>

            <label for="pm10">PM10:</label>
            <input type="number" id="pm10" name="pm10" required>

            <label for="no2">NO2:</label>
            <input type="number" id="no2" name="no2" required>

            <label for="so2">SO2:</label>
            <input type="number" id="so2" name="so2" required>

            <label for="co">CO:</label>
            <input type="number" id="co" name="co" required>

            <label for="proximityToIndustrialAreas">Proximity to Industrial Areas:</label>
            <input type="number" id="proximityToIndustrialAreas" name="proximityToIndustrialAreas" required>

            <label for="populationDensity">Population Density:</label>
            <input type="number" id="populationDensity" name="populationDensity" required>

            <button type="button" onclick="predict()">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="../static/js/script.js"></script>
</body>
</html>
